print("hello world")
ls()
ls()
source("/Users/rubyliu/Desktop/ml/Machine Learning A-Z Template Folder/Part 1 - Data Preprocessing/Data.csv")
dataset = read.csv('Data.csv')
ls()
ls()
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing/")
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing")
setwd("Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing")
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing/Section")
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing/")
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing/")
setwd("~/Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing")
setwd("Desktop/ml/Machine Learning A-Z Template Folder/Part Part 1 - Data Preprocessing/")
save.image()
ls()
cd
dataset = read.csv('Data.csv')
view(dataset)
View(dataset)
View(dataset)
